
:root {
  --mint: #03f6a5;
  --purple: #301E67;
  --light-purple: #AA77FF;
  --pink: #E384FF;
  --very-dark-purple: #03001C;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "League Spartan", sans-serif;
  background-color:rgb(0, 0, 0);
  color: white;
}
.hidden{
  opacity: 0;
  transition: opacity 1s ease-in;
}
.show{
opacity: 1;
}
@media (min-width:901px) {
  

html::-webkit-scrollbar{
  width: 11px;
}
html::-webkit-scrollbar-track{
  background-color: var(--very-dark-purple);
  border-radius: 17px;
  margin-block: 0.8rem;
}
html::-webkit-scrollbar-thumb{
  background-color:#ab77ffa1;
  border: 1px solid var(--very-dark-purple);
  border-radius: 17px;
}
}


@media (max-width:500px) {
    .bubble{
      display: none;
    }
}

.bubble {
  -webkit-user-select: none;
     -moz-user-select: none;
          -ms-user-select: none;
      user-select: none;
  width: 30px;
  height: 30px;
  background-color: var(--mint);
  position: absolute;
  border-radius: 2rem;
  opacity: 0.4;
  z-index: 997;
  -webkit-animation: rise 8s infinite;
          animation: rise 8s infinite;
}

@-webkit-keyframes rise {
  to {
    -webkit-transform: translateY(-100vh);
            transform: translateY(-100vh);
    opacity: 0;
  }
}

@keyframes rise {
  to {
    -webkit-transform: translateY(-100vh);
            transform: translateY(-100vh);
    opacity: 0;
  }
}
.nav-1-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 40%;
  margin: auto;
  min-width: 400px;
  max-width: 900px;
  opacity: 0;
  top: -10px;
  left: 20%;
  right: 20%;
  border-bottom-left-radius: 10rem;
  border-bottom-right-radius: 10rem;
  z-index: 999;
  background-color: var(--light-purple);
  padding-top: 2rem;
  padding-bottom: 1.2rem;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.3s;
  transition: opacity 0.2s, -webkit-transform 0.3s;
  -o-transition: opacity 0.2s, transform 0.3s;
  transition: opacity 0.2s, transform 0.3s;
  transition: opacity 0.2s, transform 0.3s, -webkit-transform 0.3s;
}

#nav-1, #nav-2 {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

#nav-1 a {
  padding: 10px 13px;
  font-size: clamp(1rem,1vw,1.5rem);
}
@media (hover:hover){
  #nav-1 a:hover{
    color: white;
  }

}
@media (hover:none){
  #nav-1 a:active {
    color: white;
  }
}
#nav-2 {
  opacity: 0;
  margin-top: 5rem;
  animation: fadeIn 1s 3s;
  animation-fill-mode: forwards;
}

#nav-2 a {
  padding: 10px 20px;
  font-size: clamp(1rem,1vw,1.5rem);
  background-color: var(--light-purple);
  border-radius: 1.5rem;
  cursor: pointer;
  -webkit-transition: background-color 0.15s;
  -o-transition: background-color 0.15s;
  transition: background-color 0.15s;
}

#nav-2 a:hover {
  background-color: white;
}

.nav-2-container a {
  color: black;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

@media (max-width: 900px) {
  .nav-1-container{
    min-width: 300px;

    position: fixed;
    opacity: 1;
    left: 0;
    right: 0;
  }
  #nav-1{
    gap: 2px;
    font-size: 0rem;
  }
  #nav-2 {
    display: none;
  }

}
#intro {
  text-align: center;
  position: relative;
  background-size: 400% 400%;
  height: 100vh;
  z-index: 996;
  background-color: var(--very-dark-purple);
}

.name-container {
  position: absolute;
  z-index: 999;
  left: 50%;
  top: 40vh;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}



h1,.name{
  font-size: clamp(3rem,5vw,6rem);
}
h1{
  line-height: 4rem;
  font-weight: 400;
  animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
h1 b {
  display: inline-block;
  color: var(--light-purple);
  position: relative;
}

.name {
  display: inline-block;
  cursor: pointer;
}

#y, #o, #s, #e, #f {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}


#y:hover,
#o:hover,
#s:hover,
#e:hover,
#f:hover {
  -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
          transform: translateY(-20px);       
}

#occupation {
  opacity: 0;
  line-height: 5px;
  font-size: clamp(1.25rem,2vw,2.5rem);
  background: -o-linear-gradient(left, white, var(--light-purple));
  background: -webkit-gradient(linear, left top, right top, from(white), to(var(--light-purple)));
  background: linear-gradient(90deg, white, var(--light-purple));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeIn 2s 2s;
  animation-fill-mode: forwards;
}

@media (max-width: 900px) {
  .name-container {
    width: 70%;
    top: 35vh;
  }
  .name{
    display: inline;
    animation: none;
  }
  h1,#occupation{
    opacity: 1;
    animation: none;
    animation-fill-mode: forwards;
  }
}
@media (max-width: 340px) {
  .name-container{
    top: 50vh;
  }
  h1{
    font-size: 2rem;
    font-weight: 400;
  }
  h1 b,.name{
    font-size: 2.5rem;
  }
}
@media (max-height:530px) {
  .name-container{
    top: 58vh;
  }
}
#about{
  position: relative;
  z-index: 998;
  background-color: var(--purple);
  padding: 4rem;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-gap: 3rem;
  -ms-grid-columns: 1fr 3rem 1fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#about h2 {
  font-size: clamp(2.7rem,3vw,4rem);
  margin-bottom: 1.2rem;
  color: var(--mint);
}

#about p {
  font-size: clamp(1rem,1.3vw,1.8rem);
  line-height: clamp(1.7rem,2vw,3rem);
}

#about p span {
  color: var(--pink);
}

.media {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.media i {
  font-size: clamp(1.8rem,1.5vw,2rem);
  -webkit-transition: -webkit-transform 0.15s;
  transition: -webkit-transform 0.15s;
  -o-transition: transform 0.15s;
  transition: transform 0.15s;
  transition: transform 0.15s, -webkit-transform 0.15s;
  color: white;
}
#frontend-mentor i{
    font-size: 1.7rem;
}

@media (hover:hover) {
  .media a:hover > i {
    -webkit-transform: scale(1.13);
        -ms-transform: scale(1.13);
            transform: scale(1.13);
    color: var(--pink);
  }
}

@media (hover:none) {
  .media a:active > i {
    -webkit-transform: scale(1.13);
        -ms-transform: scale(1.13);
            transform: scale(1.13);
    color: var(--pink);
  }
}

.skills {
  text-align: center;
}

.skills h3 {
  color: var(--mint);
  margin-bottom: 1rem;
  font-size: clamp(1.6rem,2vw,2.3rem);
}

.skills ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin-bottom: 3rem;
}

.skills li {
  display: inline;
  background-color: rgba(133, 147, 152, 0.4901960784);
  margin: 10px;
  padding: 6px 0.8rem;
  font-size: clamp(1rem,1vw,1.8rem);
  border-radius: 6px;
}

@media (max-width: 900px) {
  #about {
    text-align: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 6rem;
    height: unset;
    padding: 2rem;
    padding-top: 7rem ;

  }
  .info,.skills{
    max-width: 500px;
  }
}
#project-section {
  padding-top: 5rem;
  background-color: var(--very-dark-purple);
}

#flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
  width: 70%;
  margin: auto;
}

#project-section h2 {
  font-size: clamp(2rem,2vw,4rem);
  color: var(--mint);
  text-align: center;
  margin-bottom: 5rem;
}

.project {
  background-color: var(--purple);
  margin: auto;
  width: clamp(290px,27vw,500px);
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 1.3rem;
  -webkit-box-shadow: 0 1px 2px 0 var(--pink);
   box-shadow: 0 1px 2px 0 var(--pink);
}

.project img {
  width: 100%;
  height: 100%;
}

.mask .view {
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.2rem;
}

.view i {
  font-size: 2rem;
  -webkit-transition: -webkit-transform 0.15s;
  transition: -webkit-transform 0.15s;
  -o-transition: transform 0.15s;
  transition: transform 0.15s;
  transition: transform 0.15s, -webkit-transform 0.15s;
  color: white;
}
.view a:hover > i {
  -webkit-transform: scale(1.13);
      -ms-transform: scale(1.13);
          transform: scale(1.13);
  color: var(--pink);
}
.mask {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 3rem 1rem;
}
@media (hover:hover) {
  .project{
    height: clamp(350px,27vw,450px);
  }
  .mask {
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: (2px);
    background-color: rgba(3, 0, 28, 0.7529411765);
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }
  .view a:hover > i {
    -webkit-transform: scale(1.13);
        -ms-transform: scale(1.13);
            transform: scale(1.13);
    color: var(--pink);
  }
  .view{
    margin-top: 2rem;
  }
  .mask p {
    font-size: clamp(1.4rem,1.2vw,1.8rem);
  }
  .project:hover > .mask {
    opacity: 1;
  }

}
@media (hover:none) {
  .project{
    min-width: 260px;
    height: clamp(320px,30vw,450px);
  }
  .mask{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: (5px);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(3, 0, 28, 0.5)),color-stop(rgba(3, 0, 28,0.7)),to(rgba(3, 0, 28,1)));
    background: -o-linear-gradient(top, rgba(3, 0, 28, 0.5),rgba(3, 0, 28,0.7),rgba(3, 0, 28,1));
    background: linear-gradient(to bottom, rgba(3, 0, 28, 0.5),rgba(3, 0, 28,0.7),rgba(3, 0, 28,1));
    top: 53%;
    bottom: 0;
    opacity: 1;
    padding: 0 10px;
    overflow: scroll;
  }
  .view a:active > i {
    -webkit-transform: scale(1.13);
        -ms-transform: scale(1.13);
            transform: scale(1.13);
    color: var(--pink);
  }
  .mask p {
    font-size: clamp(1rem,1.2vw,1.3rem);
  }
  .view {
    margin-top: 10px;
  }
  .view i{
    font-size: 1.4rem;
  }
}

@media (max-width: 900px) {
  #project-section {
    height: unset;
    padding-bottom: 3rem;
    padding-top: 6rem;
  }
  #project-section h2 {
    margin: 0 2rem;
    margin-bottom: 2rem;
  }
  #flex-wrapper {
    width: 100%;
    padding: 1rem;
  }

}

@media (max-width:340px) {
    .project{
      height: 300px;
      min-width: 240px;
    }
    .mask{
      font-size: 0.5rem;
    }
}




#contact {
  background-color: var(--very-dark-purple);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mobileBtn {
  display: none;
}

form {
  text-align: center;
  background-color: var(--purple);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  width: min(60%,1000px);
  border-radius: 1rem;
  -webkit-box-shadow: 0 1.5px 0px 0 var(--pink);
          box-shadow: 0 1.5px 0px 0 var(--pink);
}

form h2{
  color: var(--mint);
  margin-bottom: 2.3rem;
  font-size: clamp(1.6rem,2vw,2.3rem);
}

#contact-mobile {
  display: none;
}
#contact-mobile h2{
  margin-bottom: 1.4rem;
  color: var(--mint);
}

#mobileBtn, #desktopBtn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 30%;
  padding: 10px 1rem;
  max-width: 130px;
  border: none;
  border-radius: 8px;
  background-color: #0b191d;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
    -webkit-transition: background-color 0.15s;
      -o-transition: background-color 0.15s;
  transition: background-color 0.15s;
}

#desktopBtn:hover {
  background-color: white;
  color: #0b191d;
}

#desktopBtn:active {
  background-color: var(--pink);
  color: white;
}

input, textarea {
  background-color: #03001C;
  width: 100%;
  color: white;
  border: none;
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 5px;
  /* border: 1px solid rgb(185, 185, 185); */
}

textarea{
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
  color: rgba(255, 255, 255, 0.541);
}
input::-moz-placeholder, textarea::-moz-placeholder{
  color: rgba(255, 255, 255, 0.541);
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder{
  color: rgba(255, 255, 255, 0.541);
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder{
  color: rgba(255, 255, 255, 0.541);
}
input::placeholder,
textarea::placeholder{
  color: rgba(255, 255, 255, 0.541);
}
input:focus,
textarea:focus{

  outline: none;
  border: 1px solid var(--light-purple); 
}
@media (max-width: 900px) {
  form {
   display: none;
  }
  #contact{
    height: 50vh;
    align-items: flex-start;
  }
  #mobileBtn {
    width: 100%;
    text-align: center;
    display: inline;
    color: #03001C;
    background-color: var(--light-purple);
  }
  #desktopBtn, form {
    display: none;
  }
  #mobileBtn:active {
    background-color: white;
  }
  #contact-mobile {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;    
    align-items: center;
    color: var(--mint);
    margin-bottom: 3rem;
  }

}